{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Azure AI Foundry MCP Server",
      "type": "shell",
      "command": "node",
      "args": ["azure-ai-foundry-server-fixed.js"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Test MCP Server",
      "type": "shell",
      "command": "node",
      "args": ["tests/quick-validation.js"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
